var index=0;
var info=new Array();
var output =new Array();	
var poziomRozbudowania = new Array(2,1,2,3,2,4,1,2);
var jednostkaId = 0, jednostkaId2= 0;

$(document).ready(function() {
	/*
	$.getJSON('JSON/dane.json', function(data){
    
    for (var i in data.budynekDrwal){
        output[index] = data.budynekDrwal[i].poziom;  index++;
        output[index] = data.budynekDrwal[i].drewno;  index++;
		output[index] = data.budynekDrwal[i].zloto;   index++;
		output[index] = data.budynekDrwal[i].zelazo;  index++;
    	}
	});
	*/
    //Surowce();
    	
	$('.pole').mouseenter(function() {
		id = $(this).attr("id");
		jednostkaId = id[id.length - 1];
		
		$.getJSON('JSON/budynki.json', function(data) {
			$("#nazwa").html(data.budynek[jednostkaId-1].nazwa);
			$("#bonus1").html(data.budynek[jednostkaId-1].bonus1);
			$("#bonus2").html(data.budynek[jednostkaId-1].bonus2);
			$("#bonus3").html(data.budynek[jednostkaId-1].bonus3);
		});
		
		$.getJSON('JSON/dane.json', function(data2) {
			if (poziomRozbudowania[jednostkaId-1]==1) indexowanie=1;
			if (poziomRozbudowania[jednostkaId-1]==2) indexowanie=2;
			if (poziomRozbudowania[jednostkaId-1]==3) indexowanie=3;
			if (poziomRozbudowania[jednostkaId-1]==4) indexowanie=4;
				$("#drewno"+jednostkaId).html(data2.budynekDrwal[indexowanie].drewno);
				$("#zloto"+jednostkaId).html(data2.budynekDrwal[indexowanie].zloto);
				$("#zelazo"+jednostkaId).html(data2.budynekDrwal[indexowanie].zelazo);
	});
	/*
	$('.pole').mouseover(function() {
		id2 = $(this).childeren().children("id");
		alert(id2);
		//jednostkaId2 = id2[id2.length - 1];
		
		$.getJSON('JSON/dane.json', function(data) {
			$("#drewno").html(data.budynekDrwal[id2-1].drewno);
			$("#zloto").html(data.budynekDrwal[id2-1].zloto);
			$("#zelazo").html(data.budynekDrwal[id2-1].zelazo);
		});
	});*/
	
	});	
});	

function Surowce() {
	for (var i=0;i<9;i++) {
		if (i==1) {
			for (var j=0;j<5;j++)
			if (poziomRozbudowania[0]==output[j*4]) {
				index = j*4;
				info = "<p style=\"font-size:26px;color:black;\"><strong> D:"+output[index+1]+" $:"+output[index+2]+" Z:"+output[index+3]+"</strong></p>";
    			kolDos1.innerHTML = info;   	
			}
    	}
    	if (i==2) {
			for (var j=0;j<5;j++)
			if (poziomRozbudowania[1]==output[j*4]) {
				index = j*4;
				info = "<p style=\"font-size:26px;color:black;\"><strong> D:"+output[index+1]+" $:"+output[index+2]+" Z:"+output[index+3]+"</strong></p>";
    			kolDos2.innerHTML = info;   	
			}
    	}
		if (i==3) {
			for (var j=0;j<5;j++)
			if (poziomRozbudowania[2]==output[j*4]) {
				index = j*4;
				info = "<p style=\"font-size:26px;color:black;\"><strong> D:"+output[index+1]+" $:"+output[index+2]+" Z:"+output[index+3]+"</strong></p>";
    			kolDos3.innerHTML = info;   	
			}
    	}
		if (i==4) {
			for (var j=0;j<5;j++)
			if (poziomRozbudowania[3]==output[j*4]) {
				index = j*4;
				info = "<p style=\"font-size:26px;color:black;\"><strong> D:"+output[index+1]+" $:"+output[index+2]+" Z:"+output[index+3]+"</strong></p>";
    			kolDos4.innerHTML = info;   	
			}
    	}
		if (i==5) {
			for (var j=0;j<5;j++)
			if (poziomRozbudowania[4]==output[j*4]) {
				index = j*4;
				info = "<p style=\"font-size:26px;color:black;\"><strong> D:"+output[index+1]+" $:"+output[index+2]+" Z:"+output[index+3]+"</strong></p>";
    			kolDos5.innerHTML = info;   	
			}
    	}
		if (i==6) {
			for (var j=0;j<5;j++)
			if (poziomRozbudowania[5]==output[j*4]) {
				index = j*4;
				info = "<p style=\"font-size:26px;color:black;\"><strong> D:"+output[index+1]+" $:"+output[index+2]+" Z:"+output[index+3]+"</strong></p>";
    			kolDos6.innerHTML = info;   	
			}
    	}
		if (i==7) {
			for (var j=0;j<5;j++)
			if (poziomRozbudowania[6]==output[j*4]) {
				index = j*4;
				info = "<p style=\"font-size:26px;color:black;\"><strong> D:"+output[index+1]+" $:"+output[index+2]+" Z:"+output[index+3]+"</strong></p>";
    			kolDos7.innerHTML = info;   	
			}
    	}
		if (i==8) {
			for (var j=0;j<5;j++)
			if (poziomRozbudowania[7]==output[j*4]) {
				index = j*4;
				info = "<p style=\"font-size:26px;color:black;\"><strong> D:"+output[index+1]+" $:"+output[index+2]+" Z:"+output[index+3]+"</strong></p>";
    			kolDos8.innerHTML = info;   	
			}
    	}
    	
    }
}